DB_URI = mongodb+srv://OnlineShopping:9876@cluster0.tgpzglz.mongodb.net/Ecommerce
JWT_SECRET_KEY = supersecretkey1234
STRIPE_KEY = sk_test_51OJsuaSA2ILQ2Dw5iIX0w7EsrhiqieGXVyqyEW7Fwy516R47IxiIPZOydvPquEjER880EHXTKJYbb3M7TKrXmvmy00dTHygFhe
CLIENT_URL= http://localhost:3000
STRIPE_WEB_HOOK = whsec_046e526c05757aebf0b8010621d34c706cbe8b37285cb5cecdeb80e5dad6ac8e
